<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>myweb</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <div id="nav">
    <nav>
      <ul class="nav-list">
        <li><a href="#Home">Home</a></li>
        <li><a href="#Features">Features</a></li>
        <li><a href="#Feedback">Feedback</a></li>
      </ul>
    </nav>
  </div>

  <div class="main-flex">
    <div class="left-stack">
      <div class="container2" id="container2">
        <p>this is the container 2 of my web page</p>
      </div>
      <div class="container3" id="container3">
        <p>this is the container 3 of my web page</p>
      </div>
    </div>

    <div class="container1" id="container1">
      <p>this is the container 1 of my web page</p>
    </div>
  </div>

</body>
</html>