
body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
}

#nav {
  border-radius: 20px;
  background-color: black;
  color: white;
  padding: 10px;
  text-align: center;
  width: fit-content;
  margin: 20px auto;
}

.nav-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.nav-list li a {
  text-decoration: none;
  color: white;
  padding: 10px 20px;
  border-radius: 20px;
  transition: 0.3s;
}


.main-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  margin-top: 50px;
}
.left-stack {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

#container1, #container2, #container3 {
  background-color: yellow;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  text-align: center;
  font-weight: bold;
}

#container1 {
  width: 300px;
  height: 300px;
}

#container2,
#container3 {
  width: 200px;
  height: 130px;
}